{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TestConexion (manual classpath)",
      "request": "launch",
      "mainClass": "com.reservalibros.main.TestConexion",
      "vmArgs": "-cp \"${workspaceFolder}/bin;${workspaceFolder}/lib/mysql-connector-j-9.3.0.jar\""
    }
  ]
}
